apply plugin: 'org.springframework.boot'

dependencies {
    //module register
    implementation project(':services')
    implementation project(':controllers')
    implementation project(':infrastructure')
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

springBoot {
    mainClass = 'co.com.asuarezr.MainApplication'
}