# cesar-template

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/co/com/asuarezr/: MainApplication.java
bootstrap/src/main/resources/: application-dev.yaml  application.yaml
controllers/src/main/java/co/com/asuarezr/: UserController.java
controllers/src/main/java/co/com/asuarezr/corsServerConfiguration/: CorsServerConfiguration.java
controllers/src/main/resources/: application-controllers-dev.yaml  application-controllers-local.yaml
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/asuarezr/dataBaseConfiguration/: DataBaseConfiguration.java  DataBaseProperties.java
infrastructure/src/main/java/co/com/asuarezr/entities/: UserEntity.java
infrastructure/src/main/java/co/com/asuarezr/mappers/: UserMapper.java  UserMapperImpl.java
infrastructure/src/main/java/co/com/asuarezr/repositories/: UserCrudRepository.java  UserRepositoryImpl.java
infrastructure/src/main/resources/: application-infrastructure-local.yaml
services/src/main/java/co/com/asuarezr/: UserService.java
services/src/main/java/co/com/asuarezr/dtos/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java  UserDto.java
services/src/main/java/co/com/asuarezr/handlerExceptions/: HandlerExceptions.java
services/src/main/java/co/com/asuarezr/handlerExceptions/customExceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
services/src/main/java/co/com/asuarezr/handlerExceptions/errorMessage/: ErrorMessage.java  FullErrorMessage.java  ShortErrorMessage.java
services/src/main/java/co/com/asuarezr/handlerLogs/: HandlerLogs.java
services/src/main/java/co/com/asuarezr/handlerLogs/annotations/: LogAfter.java  LogBefore.java  LogExceptions.java  LogTimer.java
services/src/main/java/co/com/asuarezr/repositories/: UserRepository.java
services/src/main/resources/: application-services-prod.yaml
