package=co.com.asuarezr
systemProp.version=3.6.1
org.gradle.logging.level=INFO
gradle_version = 8.1.3
# Application version
application_name = cesar-template
version = 0.0.2
# GLOBAL DEPENDENCIES
spring_boot_version = 3.4.4
sonar_version = 4.2.1.3168
jacoco_version = 0.8.10
kordamp_gradle_version = 0.11.0
sonarsource_scanner_gradle_version = 3.0
freefair_lombok_version = 6.0.0-m2
jfrog_artifactory_version = 5.2.3
slf4j_api_version =2.0.7




